LiduoSoft/App.xaml

<Application x:Class="LiduoSoft.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LiduoSoft"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <FontFamily x:Key="IconFont">/#fontawesome</FontFamily>
        <Style x:Key="HoverToShowCell" TargetType="DataGridCell">
            <Setter Property="Background"
                Value="Transparent"></Setter>
            <Setter Property="FocusVisualStyle"
                Value="{x:Null}"></Setter>
            <Setter Property="Foreground"
                Value="#f1f1f1"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Grid>
                            <Border x:Name="bdrOuter"
                                Background="{TemplateBinding Background}"
                                Margin="{Binding Padding,RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                <ContentPresenter x:Name="content" 
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left" 
                                              Opacity="0"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger  Property="IsSelected"
                                  Value="True">
                                <Setter Property="Foreground"
                                    Value="#f1f1f1" />
                                <Setter Property="Background"
                                    Value="{Binding Background,RelativeSource={RelativeSource AncestorType=DataGridRow}, Mode=OneWay}" />
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                           Value="True" />
                                    <Condition Binding="{Binding IsKeyboardFocusWithin, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}}"
                                           Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Foreground"
                                    Value="{Binding Foreground,RelativeSource={RelativeSource AncestorType=DataGridRow}, Mode=OneWay}" />
                            </MultiDataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsMouseOver, Mode=OneWay}"
                                     Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="content" 
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:0.2"
                                                         To="1"></DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="content"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:0.2"
                                                         To="0"></DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MiniScrollViewer" 
           TargetType="{x:Type ScrollViewer}">
            <Setter Property="BorderBrush"
                Value="Transparent" />
            <Setter Property="BorderThickness"
                Value="0" />
            <Setter Property="HorizontalScrollBarVisibility"
                Value="Disabled" />
            <Setter Property="VerticalScrollBarVisibility"
                Value="Auto" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid Background="{TemplateBinding Background}">
                                <ScrollContentPresenter x:Name="content"
                                                    Cursor="{TemplateBinding Cursor}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    Width="{TemplateBinding Width}"
                                                    Height="{TemplateBinding Height}" />
                                <ScrollBar x:Name="PART_VerticalScrollBar"
                                       HorizontalAlignment="Right"
                                       Maximum="{TemplateBinding ScrollableHeight}"
                                       Orientation="Vertical"
                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                       Value="{TemplateBinding VerticalOffset}"
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
                                <ScrollBar x:Name="PART_HorizontalScrollBar"
                                       Maximum="{TemplateBinding ScrollableWidth}"
                                       Orientation="Horizontal"
                                       VerticalAlignment="Bottom"
                                       Value="{TemplateBinding HorizontalOffset}"
                                       ViewportSize="{TemplateBinding ViewportWidth}"
                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="ComputedVerticalScrollBarVisibility"
                                           Value="Visible" />
                                    <Condition Property="ComputedHorizontalScrollBarVisibility"
                                           Value="Hidden" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="content"
                                    Property="Margin"
                                    Value="0,0,2,0"></Setter>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="ComputedVerticalScrollBarVisibility"
                                           Value="Hidden" />
                                    <Condition Property="ComputedHorizontalScrollBarVisibility"
                                           Value="Visible" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="content"
                                    Property="Margin"
                                    Value="0,0,0,2"></Setter>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="ComputedVerticalScrollBarVisibility"
                                           Value="Visible" />
                                    <Condition Property="ComputedHorizontalScrollBarVisibility"
                                           Value="Visible" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="content"
                                    Property="Margin"
                                    Value="0,0,2,2"></Setter>
                            </MultiTrigger>
                            <EventTrigger RoutedEvent="ScrollChanged">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation  Storyboard.TargetName="PART_VerticalScrollBar"
                                                      Storyboard.TargetProperty="Width"
                                                      To="4"
                                                      Duration="0:0:0.15" />
                                        <DoubleAnimation Storyboard.TargetName="PART_VerticalScrollBar"
                                                     Storyboard.TargetProperty="Width"
                                                     To="2"
                                                     Duration="0:0:0.15"
                                                     BeginTime="0:0:2" />
                                        <DoubleAnimation  Storyboard.TargetName="PART_HorizontalScrollBar"
                                                      Storyboard.TargetProperty="Height"
                                                      To="4"
                                                      Duration="0:0:0.15" />
                                        <DoubleAnimation Storyboard.TargetName="PART_HorizontalScrollBar"
                                                     Storyboard.TargetProperty="Height"
                                                     To="2"
                                                     Duration="0:0:0.15"
                                                     BeginTime="0:0:2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseEnter"
                                      SourceName="PART_VerticalScrollBar">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_VerticalScrollBar"
                                                     Storyboard.TargetProperty="Width"
                                                     To="4"
                                                     Duration="0:0:0.15" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave"
                                      SourceName="PART_VerticalScrollBar">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_VerticalScrollBar"
                                                     Storyboard.TargetProperty="Width"
                                                     To="2"
                                                     Duration="0:0:0.15"
                                                     BeginTime="0:0:2">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseEnter"
                                      SourceName="PART_HorizontalScrollBar">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_HorizontalScrollBar"
                                                     Storyboard.TargetProperty="Height"
                                                     To="4"
                                                     Duration="0:0:0.15" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave"
                                      SourceName="PART_HorizontalScrollBar">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_HorizontalScrollBar"
                                                     Storyboard.TargetProperty="Height"
                                                     To="2"
                                                     Duration="0:0:0.15"
                                                     BeginTime="0:0:2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyTabControl" TargetType="{x:Type TabControl}">
            
        </Style>
        <Style x:Key="MyTabItem"  TargetType="{x:Type TabItem}">
            <!--<Setter Property="FocusVisualStyle" Value="{x:null}"/>-->
            <Setter Property="Foreground" Value="#f1f1f1"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="BorderBrush" Value="#2d2d30"/>
            <Setter Property="Background" Value="#1e1e1e"/>
            <!--<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid SnapsToDevicePixels="true">
                            <Path Margin="0" x:Name="PATH" Visibility="Collapsed" Fill="#007acc"   Stretch="Uniform"  Stroke="Transparent"  Width="80"/>
                            <Border x:Name="Bd" Background="#2d2d30">
                                <ContentPresenter Margin="0" x:Name="Content" ContentSource="Header" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="TabStripPlacement" Value="Top"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" Value="visible" TargetName="PATH"/>
                                <Setter Property="Foreground" Value="White"></Setter>
                                <Setter Property="Background" Value="#007acc" TargetName="Bd"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="#1e1e1e"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#2d2d30"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
