LiduoSoft/Login.xaml

<Window x:Class="LiduoSoft.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="clr-namespace:Panuon.UI;assembly=Panuon.UI"
        xmlns:local="clr-namespace:LiduoSoft"
        mc:Ignorable="d"
        Title="登录" Height="180" Width="350" Background="#1e1e1e" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="43,31,65,58" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Height="37">
                <Label HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="用户名:" Foreground="#f1f1f1"/>
                <pu:PUTextBox Watermark=""
                                      Width="180"
                                      Height="30"
                                      HorizontalAlignment="Left"
                                      Foreground="#FF49A9C0"
                                      BorderBrush="#FF49A9C0"
                                      ShadowColor="#FF49A9C0"
                                      BorderCornerRadius="3" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="41">
                <Label HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="密码:" Foreground="#f1f1f1" Width="51"/>
                <pu:PUPasswordBox Watermark=""
                                          Width="180"
                                          Height="30"
                                          Margin="5"
                                          HorizontalAlignment="Left"
                                          Foreground="#FF49A9C0"
                                          BorderBrush="#FF49A9C0"
                                          ShadowColor="#FF49A9C0"
                                          BorderCornerRadius="3"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="107,119,99,17">
            <pu:PUButton Content="确定"
                         Margin="3"
                                     ClickStyle="Sink"
                                     Width="60"
                                     HorizontalAlignment="Left"
                                     Background="#FF49A9C0"
                                     BorderCornerRadius="3" Click="PUButton_Click"/>
            <pu:PUButton Content="取消"
                         Margin="3"
                                     ClickStyle="Sink"
                                     Width="60"
                                     HorizontalAlignment="Left"
                                     Background="#FF49A9C0"
                                     BorderCornerRadius="3"/>
        </StackPanel>
    </Grid>
</Window>
