LiduoSoft/MainSoftWindow.xaml

<Window xmlns:Views="clr-namespace:LiduoSoft.Views"  x:Class="LiduoSoft.MainSoftWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="clr-namespace:Panuon.UI;assembly=Panuon.UI"
        xmlns:local="clr-namespace:LiduoSoft"
        mc:Ignorable="d"
        Title="超市管理" Height="500" Width="1000" Background="#1e1e1e" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Loaded="Window_Loaded" >
    <Grid Name="UserGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="437*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,879,0">

            <StackPanel Orientation="Horizontal" Height="30" Margin="12,5,0,5" >
                <Image Stretch="Fill" Source="Resources/用户中心-首页.png" Width="24" Margin="0,3" />
                <pu:PUButton Content="首页"
                         Margin="3,3,3,3.4"
                                     ClickStyle="Sink"
                                     Width="60"
                                     HorizontalAlignment="Left"
                                     Background="#FF49A9C0"
                                     BorderCornerRadius="3"/>
            </StackPanel>
            <Expander Height="218" Margin="0,0,-0.2,0" Header="基础资料管理" Foreground="#f1f1f1">
                <StackPanel>
                    <StackPanel  Orientation="Horizontal" Height="30" Margin="12,5,0,5">
                        <Image Stretch="Uniform" Source="Resources/管理员.png" Width="24"></Image>
                        <pu:PUButton Content="员工管理"
                         Margin="3,3,3,3.4"
                                     ClickStyle="Sink"
                                     Width="65"
                                     HorizontalAlignment="Left"
                                     Background="#FF49A9C0"
                                     BorderCornerRadius="3"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="30" Margin="12,5,0,5">
                        <Image Stretch="Uniform" Source="Resources/管理员-用户查询.png" Width="24"></Image>
                        <pu:PUButton Content="供应链管理"
                         Margin="3,3,3,3.4"
                                     ClickStyle="Sink"
                                     Width="66"
                                     HorizontalAlignment="Left"
                                     Background="#FF49A9C0"
                                     BorderCornerRadius="3"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="30" Margin="12,5,0,5">
                        <Image Stretch="Uniform" Source="Resources/短信营销-会员营销.png" Width="24"></Image>
                        <pu:PUButton Content="会员管理"
                         Margin="3,3,3,3.4"
                                     ClickStyle="Sink"
                                     Width="66"
                                     HorizontalAlignment="Left"
                                     Background="#FF49A9C0"
                                     BorderCornerRadius="3"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="30" Margin="12,5,0,5">
                        <Image Stretch="Uniform" Source="Resources/宝贝管理-宝贝备份.png" Width="24"></Image>
                        <pu:PUButton Content="商品库"
                         Margin="3,3,3,3.4"
                                     ClickStyle="Sink"
                                     Width="66"
                                     HorizontalAlignment="Left"
                                     Background="#FF49A9C0"
                                     BorderCornerRadius="3"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="30" Margin="12,5,0,5">
                        <Image Stretch="Uniform" Source="Resources/促销活动-全店满就送.png" Width="24"></Image>
                        <pu:PUButton Content="我的商品"
                         Margin="3,3,3,3.4"
                                     ClickStyle="Sink"
                                     Width="65"
                                     HorizontalAlignment="Left"
                                     Background="#FF49A9C0"
                                     BorderCornerRadius="3"/>
                    </StackPanel>
                  
                </StackPanel>
            </Expander>
            <Expander Height="188" Margin="0,0,-0.2,0" Header="流水报表" Foreground="#f1f1f1">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Height="30" Margin="12,5,0,5">
                        <Image Stretch="Uniform" Source="Resources/数据分析-流量分析.png" Width="24"></Image>
                        <pu:PUButton Content="销售流水"
                         Margin="3"
                                     ClickStyle="Sink"
                                     Width="60"
                                     HorizontalAlignment="Left"
                                     Background="#FF49A9C0"
                                     BorderCornerRadius="3"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="30" Margin="12,5,0,5">
                        <Image Stretch="Uniform" Source="Resources/营销工具-关联列表.png" Width="24"></Image>
                        <pu:PUButton Content="收款汇总"
                         Margin="3"
                                     ClickStyle="Sink"
                                     Width="60"
                                     HorizontalAlignment="Left"
                                     Background="#FF49A9C0"
                                     BorderCornerRadius="3"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="30" Margin="12,5,0,5">
                        <Image Stretch="Uniform" Source="Resources/数据分析-宝贝分析.png" Width="24"></Image>
                        <pu:PUButton Content="商品汇总"
                         Margin="3"
                                     ClickStyle="Sink"
                                     Width="60"
                                     HorizontalAlignment="Left"
                                     Background="#FF49A9C0"
                                     BorderCornerRadius="3"/>
                    </StackPanel>
                 
                </StackPanel>
            </Expander>
            <Expander Height="56" Margin="0,0,-0.2,0" Header="门店功能" Foreground="#f1f1f1">
                <StackPanel Orientation="Horizontal" Height="30" Margin="12,5,0,5">
                    <Image Stretch="Uniform" Source="Resources/促销活动-满就送.png" Width="24"></Image>
                    <pu:PUButton Content="收银"
                         Margin="3"
                                     ClickStyle="Sink"
                                     Width="60"
                                     HorizontalAlignment="Left"
                                     Background="#FF49A9C0"
                                     BorderCornerRadius="3"/>
                </StackPanel>
            </Expander>
        </StackPanel>

        <TabControl Name="tab2" Grid.Column="1" Grid.Row="0" Background="#1e1e1e" Foreground="#f1f1f1">
            <!--<TabItem Panel.ZIndex="100" Header="员工管理" Name="UserTabItem" Style="{StaticResource MyTabItem}" Margin="0,0,0.4,0.2">
                <local:UserManage />
            </TabItem>
            <TabItem Panel.ZIndex="100" Header="供应链管理" Style="{StaticResource MyTabItem}">
                <Views:SupplierManage />
            </TabItem>-->
        </TabControl>

    </Grid>
</Window>
