LiduoSoft/MainWindow.xaml

<Window x:Class="LiduoSoft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="clr-namespace:Panuon.UI;assembly=Panuon.UI"
        xmlns:local="clr-namespace:LiduoSoft"
        mc:Ignorable="d"
        Title="超市管理" Height="500" Width="800" Background="#474747" WindowState="Normal" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Viewbox>
            <Grid Width="800" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="154"/>
                    <RowDefinition Height="108"/>
                    <RowDefinition Height="210.4"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="217"/>
                    <ColumnDefinition Width="116"/>
                    <ColumnDefinition Width="163.2"/>
                    <ColumnDefinition Width="113.6"/>
                    <ColumnDefinition Width="192"/>
                    <ColumnDefinition Width="1397.6"/>
                </Grid.ColumnDefinitions>

                <pu:PUButton Content="收银"
                                FontSize="18"
                                     FontFamily="{StaticResource IconFont}"
                                   
                                     Width="105"
                                     HorizontalAlignment="Left"
                                     Margin="108,50,0,5"
                                     CoverBrush="#FFE089B8"
                                     BorderBrush="#FFE089B8"
                                     Foreground="White"
                                     BorderCornerRadius="3"
                                     Background="#7719aa"
  
                         />
                <pu:PUButton Content="商品库"
                                FontSize="18"
                                     FontFamily="{StaticResource IconFont}"
                                   
                                     Width="105"
                                     HorizontalAlignment="Left"
                                     Margin="108,5,0,6"
                                     CoverBrush="#FFE089B8"
                                     BorderBrush="#FFE089B8"
                                     Foreground="White"
                                     BorderCornerRadius="3"
                                     Background="#7719aa" Grid.Row="1"
  
                         />
                <pu:PUButton Content="我的商品"
                                FontSize="18"
                                     FontFamily="{StaticResource IconFont}"
                                   
                                     Width="269"
                                     HorizontalAlignment="Left"
                                     Margin="6,50,0,5"
                                     CoverBrush="#FFE089B8"
                                     BorderBrush="#FFE089B8"
                                     Foreground="White"
                                     BorderCornerRadius="3"
                                     Background="#dc3c00" Grid.Column="1" Grid.ColumnSpan="2"
  
                         />
                <pu:PUButton Content="供应商管理" Name="SupplierManageWinform"
                                FontSize="18"
                                     FontFamily="{StaticResource IconFont}"
                                   Click="SupplierManageWinform_Click"
                                     Width="105"
                                     HorizontalAlignment="Left"
                                     Margin="108,6,0,107"
                                     CoverBrush="#FFE089B8"
                                     BorderBrush="#FFE089B8"
                                     Foreground="White"
                                     BorderCornerRadius="3"
                                     Background="#dab170" Grid.Row="2"
  
                         />
                <pu:PUButton Content="会员管理"
                                FontSize="13"
                                     FontFamily="{StaticResource IconFont}"
                                     Width="72"
                                     HorizontalAlignment="Left"
                                     Margin="84,56,0,7"
                                     CoverBrush="#FFE089B8"
                                     BorderBrush="#FFE089B8"
                                     Foreground="White"
                                     BorderCornerRadius="3"
                                     Background="#0078d7" Grid.Row="1" Grid.Column="2"
  
                         />
                <pu:PUButton Content="收款汇总"
                                FontSize="13"
                                     FontFamily="{StaticResource IconFont}"
                                     Width="72"
                                     HorizontalAlignment="Left"
                                     Margin="6,5,0,58"
                                     CoverBrush="#FFE089B8"
                                     BorderBrush="#FFE089B8"
                                     Foreground="White"
                                     BorderCornerRadius="3"
                                     Background="#0078d7" Grid.Row="1" Grid.Column="2"
  
                         />
                <pu:PUButton Content="订单查询"
                                FontSize="13"
                                     FontFamily="{StaticResource IconFont}"
                                     Width="72"
                                     HorizontalAlignment="Left"
                                     Margin="84,5,0,58"
                                     CoverBrush="#FFE089B8"
                                     BorderBrush="#FFE089B8"
                                     Foreground="White"
                                     BorderCornerRadius="3"
                                     Background="#0078d7" Grid.Row="1" Grid.Column="2"
  
                         />
                <pu:PUButton Content="商品汇总"
                                FontSize="13"
                                     FontFamily="{StaticResource IconFont}"
                                     Width="72"
                                     HorizontalAlignment="Left"
                                     Margin="7,56,0,7"
                                     CoverBrush="#FFE089B8"
                                     BorderBrush="#FFE089B8"
                                     Foreground="White"
                                     BorderCornerRadius="3"
                                     Background="#0078d7" Grid.Row="1" Grid.Column="2"
  
                         />
                <pu:PUButton Content="进货"
                                FontSize="18"
                                     FontFamily="{StaticResource IconFont}"
                                   
                                     Width="105"
                                     HorizontalAlignment="Left"
                                     Margin="5,6,0,107"
                                     CoverBrush="#FFE089B8"
                                     BorderBrush="#FFE089B8"
                                     Foreground="White"
                                     BorderCornerRadius="3"
                                     Background="#008272" Grid.Row="2" Grid.Column="1"
  
                         />
                <pu:PUButton Content="SKU库"
                                FontSize="18"
                                     FontFamily="{StaticResource IconFont}"
                                   
                                     Width="105"
                                     HorizontalAlignment="Left"
                                     Margin="6,5,0,6"
                                     CoverBrush="#FFE089B8"
                                     BorderBrush="#FFE089B8"
                                     Foreground="White"
                                     BorderCornerRadius="3"
                                     Background="#800000" Grid.Row="1" Grid.Column="1"
  
                         />
                <pu:PUButton Content="订单系统"
                                FontSize="18"
                                     FontFamily="{StaticResource IconFont}"
                                   
                                     Width="150"
                                     HorizontalAlignment="Left"
                                     Margin="6,6,0,107"
                                     CoverBrush="#FFE089B8"
                                     BorderBrush="#FFE089B8"
                                     Foreground="White"
                                     BorderCornerRadius="3"
                                     Background="#342615" Grid.Row="2" Grid.Column="2"
  
                         />
                <pu:PUButton Content="员工管理" Name="UserManage"
                                FontSize="18"
                                     FontFamily="{StaticResource IconFont}"
                                   Click="UserManage_Click"
                                     Width="105"
                                     HorizontalAlignment="Left"
                                     Margin="4.8,51,0,6"
                                     CoverBrush="#FFE089B8"
                                     BorderBrush="#FFE089B8"
                                     Foreground="White"
                                     BorderCornerRadius="3"
                                     Background="#e20000" Grid.Column="3"
  
                         />
                <pu:PUButton Content="交易明细"
                                FontSize="18"
                                     FontFamily="{StaticResource IconFont}"
                                   
                                     Width="105"
                                     HorizontalAlignment="Left"
                                     Margin="4.8,5,0,6"
                                     CoverBrush="#FFE089B8"
                                     BorderBrush="#FFE089B8"
                                     Foreground="White"
                                     BorderCornerRadius="3"
                                     Background="#e20000" Grid.Column="3" Grid.Row="1"
  
                         />
                <pu:PUButton Content="商品管理"
                                FontSize="18"
                                     FontFamily="{StaticResource IconFont}"
                                   
                                     Width="105"
                                     HorizontalAlignment="Left"
                                     Margin="5.2,52,0,5"
                                     CoverBrush="#FFE089B8"
                                     BorderBrush="#FFE089B8"
                                     Foreground="White"
                                     BorderCornerRadius="3"
                                     Background="#e20000" Grid.Column="4"
  
                         />
                <pu:PUButton Content="零售分析"
                                FontSize="18"
                                     FontFamily="{StaticResource IconFont}"
                                   
                                     Width="105"
                                     HorizontalAlignment="Left"
                                     Margin="6.2,4,0,7"
                                     CoverBrush="#FFE089B8"
                                     BorderBrush="#FFE089B8"
                                     Foreground="White"
                                     BorderCornerRadius="3"
                                     Background="#e20000" Grid.Column="4" Grid.Row="1" RenderTransformOrigin="1.597,0.558"
  
                         />
                <pu:PUButton Content="批发商品&#13;    分析"
                                FontSize="18"
                                     FontFamily="{StaticResource IconFont}"
                                   
                                     Width="105"
                                     HorizontalAlignment="Left"
                                     Margin="4.8,6,0,107"
                                     CoverBrush="#FFE089B8"
                                     BorderBrush="#FFE089B8"
                                     Foreground="White"
                                     BorderCornerRadius="3"
                                     Background="#e20000" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="1.597,0.558"
  
                         />
                <pu:PUButton Content="商品商品&#13;    分析"
                                FontSize="18"
                                     FontFamily="{StaticResource IconFont}"
                                   
                                     Width="105"
                                     HorizontalAlignment="Left"
                                     Margin="6.2,6,0,107"
                                     CoverBrush="#FFE089B8"
                                     BorderBrush="#FFE089B8"
                                     Foreground="White"
                                     BorderCornerRadius="3"
                                     Background="#e20000" Grid.Column="4" Grid.Row="2" RenderTransformOrigin="1.597,0.558"
  
                         />
                <!--<Button x:Name="SaleForm" Background="#0078d7" Content="收银" HorizontalAlignment="Left" Margin="108,50,0,0" VerticalAlignment="Top" Width="106" Height="99" Foreground="White" FontSize="18" Click="SaleForm_Click"/>-->
                <!--<Button x:Name="button" Background="#d83b01" Content="我的商品" Grid.Column="1" HorizontalAlignment="Left" Margin="4,50,0,0" VerticalAlignment="Top" Width="272" Height="99" Grid.ColumnSpan="2" Foreground="White" FontSize="18">-->

                <!--</Button>-->
                <!--<Button x:Name="button1" Background="#0078d7" Content="商品库" HorizontalAlignment="Left" Margin="109,3,0,0" Grid.Row="1" VerticalAlignment="Top" Width="106" Height="99" Foreground="White" FontSize="18"/>-->
                <!--<Button x:Name="button2" Background="#0078d7" Content="会员管理" HorizontalAlignment="Left" Margin="109,3,0,0" Grid.Row="2" VerticalAlignment="Top" Width="105" Height="99" Foreground="White" FontSize="18"/>-->
                <!--<Button x:Name="button2_Copy" Background="#0078d7" Content="销售流水" HorizontalAlignment="Left" Margin="84,53,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Grid.Column="2" Height="49" Foreground="White"/>-->
                <!--<Button x:Name="button2_Copy1" Background="#0078d7" Content="商品汇总" HorizontalAlignment="Left" Margin="4,53,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Grid.Column="2" Height="49" Foreground="White"/>-->
                <!--<Button x:Name="button2_Copy2" Background="#0078d7" Content="订单查询" HorizontalAlignment="Left" Margin="84,3,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Grid.Column="2" Height="45" Foreground="White"/>-->
                <!--<Button x:Name="button2_Copy3" Background="#0078d7" Content="收款汇总" HorizontalAlignment="Left" Margin="4,3,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Grid.Column="2" Height="45" Foreground="White"/>-->
                <!--<Button x:Name="button2_Copy4" Background="#0078d7" Content="进货" HorizontalAlignment="Left" Margin="5,4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="105" Height="99" Foreground="White" FontSize="18" Grid.Column="1"/>-->
                <!--<Button x:Name="button2_Copy5" Background="#e20000" Content="订单系统" HorizontalAlignment="Left" Margin="6,4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="153" Height="99" Foreground="White" FontSize="18" Grid.Column="2"/>-->
                <!--<Button x:Name="SaleForm_Copy" Background="#0078d7" Content="人员管理" HorizontalAlignment="Left" Margin="2.8,50,0,0" VerticalAlignment="Top" Width="106" Height="99" Foreground="White" FontSize="18" Grid.Column="3"/>-->
                <!--<Button x:Name="SaleForm_Copy1" Background="#0078d7" Content="商品管理" HorizontalAlignment="Left" Margin="4.2,50,0,0" VerticalAlignment="Top" Width="106" Height="99" Foreground="White" FontSize="18" Grid.Column="4"/>-->
                <!--<Button x:Name="SaleForm_Copy2" Background="#0078d7" Content="   批发&#13;商品分析" HorizontalAlignment="Left" Margin="4.8,4,0,0" VerticalAlignment="Top" Width="106" Height="99" Foreground="White" FontSize="18" Grid.Column="3" Grid.Row="2"/>-->
                <!--<Button x:Name="SaleForm_Copy3" Background="#0078d7" Content="交易明细" HorizontalAlignment="Left" Margin="3.8,3,0,0" VerticalAlignment="Top" Width="106" Height="99" Foreground="White" FontSize="18" Grid.Column="3" Grid.Row="1"/>-->
                <!--<Button x:Name="SaleForm_Copy4" Background="#0078d7" Content="零售分析" HorizontalAlignment="Left" Margin="5.2,3,0,0" VerticalAlignment="Top" Width="106" Height="99" Foreground="White" FontSize="18" Grid.Column="4" Grid.Row="1"/>-->
                <!--<Button x:Name="SaleForm_Copy5" Background="#0078d7" Content="   零售&#13;商品分析" HorizontalAlignment="Left" Margin="5.2,4,0,0" VerticalAlignment="Top" Width="106" Height="99" Foreground="White" FontSize="18" Grid.Column="4" Grid.Row="2"/>-->
                <!--<Button x:Name="SaleForm_Copy6" Background="#0078d7" Content="SKU库" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" Width="106" Height="99" Foreground="White" FontSize="18" Grid.Column="1" Grid.Row="1"/>-->
            </Grid>
        </Viewbox>
    </Grid>
</Window>
