LiduoSoft/Views/IncreaseSuppliersperson.xaml

<Window x:Class="LiduoSoft.Views.IncreaseSuppliersperson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiduoSoft.Views"
        xmlns:pu="clr-namespace:Panuon.UI;assembly=Panuon.UI"
        mc:Ignorable="d"
        Title="店员信息" Height="300" Width="500" Background="#1e1e1e">
    <!--<Viewbox>-->
    <Grid Width="512" >
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="40*"/>

        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="60,0,0,0" Content="用户密码为空则保留原密码不变；

若需重置密码，写入新密码保存即可。" Foreground="Red"/>
        <StackPanel  Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <Label  Content="供应商姓名:" Foreground="#f1f1f1" Margin="60,3,0,10"></Label>
            <pu:PUTextBox Name="PUTextBox_SName" Watermark=""
                                      Width="297"
                                      Height="Auto"
                                      HorizontalAlignment="Left"
                                      Foreground="#FF49A9C0"
                                      BorderBrush="#FF49A9C0"
                                      ShadowColor="#FF49A9C0"
                                      BorderCornerRadius="3" Margin="3,3,3,10"></pu:PUTextBox>
            <Label Content="*" Foreground="Red" Margin="0,3,0,10"></Label>
        </StackPanel>
        <StackPanel  Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
            <Label  Content="供应商地址:" Foreground="#f1f1f1" Margin="60,3,0,10"></Label>
            <pu:PUTextBox Name="PUTextBox_SAddress" Watermark=""
                                      Width="297"
                                      Height="Auto"
                                      HorizontalAlignment="Left"
                                      Foreground="#FF49A9C0"
                                      BorderBrush="#FF49A9C0"
                                      ShadowColor="#FF49A9C0"
                                      BorderCornerRadius="3" Margin="3,3,3,10"></pu:PUTextBox>
            <Label Content="*" Foreground="Red" Margin="0,3,0,10"></Label>
        </StackPanel>
        <StackPanel  Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
            <Label  Content="供应商电话:" Foreground="#f1f1f1" Margin="60,3,0,10"></Label>
            <pu:PUTextBox Name="PUTextBox_SPhone" Watermark=""
                                      Width="297"
                                      Height="Auto"
                                      HorizontalAlignment="Left"
                                      Foreground="#FF49A9C0"
                                      BorderBrush="#FF49A9C0"
                                      ShadowColor="#FF49A9C0"
                                      BorderCornerRadius="3" Margin="3,3,3,10"></pu:PUTextBox>
            <Label Content="*" Foreground="Red" Margin="0,3,0,10"></Label>
        </StackPanel>
        <StackPanel  Grid.Column="0" Grid.Row="4" Orientation="Horizontal">
            <Label  Content="供应商姓名:" Foreground="#f1f1f1" Margin="60,3,0,10"></Label>
            <pu:PUTextBox Name="PUTextBox_RealNameCopy" Watermark=""
                                      Width="117"
                              
                                      HorizontalAlignment="Left"
                                      Foreground="#FF49A9C0"
                                      BorderBrush="#FF49A9C0"
                                      ShadowColor="#FF49A9C0"
                                      BorderCornerRadius="3" Margin="3,5,3,26" Height="Auto"></pu:PUTextBox>
            <Label  Content="角色:" Foreground="#f1f1f1" Margin="20,3,0,10"></Label>
            <pu:PUComboBox Width="121"
                                       BorderCornerRadius="3"
                                       IsEditable="True"
                                       Foreground="#FF49A9C0"
                                       BorderBrush="#9949A9C0"
                                       CoverBrush="#2249A9C0"
                                       SelectedBrush="#5549A9C0"
                                       ShadowColor="#FF49A9C0"
                                       HorizontalAlignment="Left" Margin="0,0,0,26" >
                <pu:PUComboBoxItem Content=""
                                               IsSelected="True" />
                <pu:PUComboBoxItem Content="" />
            </pu:PUComboBox>
        </StackPanel>
        <StackPanel  Grid.Column="0" Grid.Row="4" Orientation="Horizontal" Margin="0,37,19,20" Grid.RowSpan="2">
            <Label  Content="角色所属:" Foreground="#f1f1f1" Margin="60,3,0,10"></Label>
            <pu:PUTextBox Watermark=""
                                      Width="132"
                                      Height="Auto"
                                      HorizontalAlignment="Left"
                                      Foreground="#FF49A9C0"
                                      BorderBrush="#FF49A9C0"
                                      ShadowColor="#FF49A9C0"
                                      BorderCornerRadius="3" Margin="3,3,3,10"></pu:PUTextBox>
            <Label Content="*" Foreground="Red" Margin="0,3,0,10"></Label>
            <pu:PUButton Content="选择"
                         Margin="3,3,3,10"
                                     ClickStyle="Sink"
                                     Width="37"
                                     HorizontalAlignment="Left"
                                     Background="#FF49A9C0"
                                     BorderCornerRadius="3"/>
            <pu:PUTextBox Watermark=""
                                      Width="105"
                                      Height="Auto"
                                      HorizontalAlignment="Left"
                                      Foreground="#FF49A9C0"
                                      BorderBrush="#FF49A9C0"
                                      ShadowColor="#FF49A9C0"
                                      BorderCornerRadius="3" Margin="3,3,3,10"></pu:PUTextBox>
        </StackPanel>
        <StackPanel  Grid.Column="0" Grid.Row="6" Orientation="Horizontal" Margin="0,0,0,10">
            <pu:PUButton Name="PUButton_Preservation" Content="保存"
                         Margin="160,3,3,0"
                                     ClickStyle="Sink"
                                     Width="37"
                                     HorizontalAlignment="Left"
                                     Background="#FF49A9C0"
                                     BorderCornerRadius="3" />
            <pu:PUButton Content="取消"
                         Margin="80,3,3,2"
                                     ClickStyle="Sink"
                                     Width="37"
                                     HorizontalAlignment="Left"
                                     Background="#FF49A9C0"
                                     BorderCornerRadius="3" />
        </StackPanel>
    </Grid>
    <!--</Viewbox>-->
</Window>
