LiduoSoft/Views/MemberManagement.xaml

<UserControl x:Class="LiduoSoft.Views.MemberManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pu="clr-namespace:Panuon.UI;assembly=Panuon.UI"
             xmlns:local="clr-namespace:LiduoSoft.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="850" Background="#1e1e1e">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="211*"/>
            <RowDefinition Height="261*"/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <Label Content="会员手机:" BorderThickness="0" Foreground="#f1f1f1" FontSize="12"></Label>
            <pu:PUTextBox Watermark=""
                                      Width="89"
                                      Height="Auto"
                                      HorizontalAlignment="Left"
                                      Foreground="#FF49A9C0"
                                      BorderBrush="#FF49A9C0"
                                      ShadowColor="#FF49A9C0"
                                      BorderCornerRadius="3" Margin="3"></pu:PUTextBox>
            <pu:PUButton Content="查询"
                         Margin="3"
                                     ClickStyle="Sink"
                                     Width="60"
                                     HorizontalAlignment="Left"
                                     Background="#FF49A9C0"
                                     BorderCornerRadius="3"/>
            <Label Content="充值金额:" BorderThickness="0" Foreground="#f1f1f1"></Label>
            <pu:PUTextBox Watermark=""
                                      Width="89"
                                      Height="Auto"
                                      HorizontalAlignment="Left"
                                      Foreground="#FF49A9C0"
                                      BorderBrush="#FF49A9C0"
                                      ShadowColor="#FF49A9C0"
                                      BorderCornerRadius="3" Margin="3"></pu:PUTextBox>
            <Label Content="充值类型:" BorderThickness="0" Foreground="#f1f1f1"></Label>
            <pu:PUComboBox Width="110"
                           Margin="3"
                                       BorderCornerRadius="3"
                                       IsEditable="True"
                                       Foreground="#FF49A9C0"
                                       BorderBrush="#9949A9C0"
                                       CoverBrush="#2249A9C0"
                                       SelectedBrush="#5549A9C0"
                                       ShadowColor="#FF49A9C0"
                                       HorizontalAlignment="Left">
                <pu:PUComboBoxItem Content=""
                                               IsSelected="True" />
                <pu:PUComboBoxItem Content="SelectItem" />
            </pu:PUComboBox>
          
            <pu:PUButton Content="充值"
                         Margin="3"
                                     ClickStyle="Sink"
                                     Width="60"
                                     HorizontalAlignment="Left"
                                     Background="#FF49A9C0"
                                     BorderCornerRadius="3"/>
            <pu:PUButton Content="新增会员"
                         Margin="3"
                                     ClickStyle="Sink"
                                     Width="60"
                                     HorizontalAlignment="Left"
                                     Background="#FF49A9C0"
                                     BorderCornerRadius="3"/>
            <pu:PUButton Content="修改会员"
                         Margin="3"
                                     ClickStyle="Sink"
                                     Width="60"
                                     HorizontalAlignment="Left"
                                     Background="#FF49A9C0"
                                     BorderCornerRadius="3"/>
            <pu:PUButton Content="VIP会员等级管理"
                         Margin="3"
                                     ClickStyle="Sink"
                                     Width="93"
                                     HorizontalAlignment="Left"
                                     Background="#FF49A9C0"
                                     BorderCornerRadius="3"/>
        </StackPanel>
        <Grid Grid.Row="1"
                      >
            <DataGrid 
                              VerticalAlignment="Top"
                              ItemsSource="{Binding ItemsList}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ID}"
                                                Header="ID"
                                                Width="*" />
                    <DataGridTextColumn Binding="{Binding Number}"
                                                Header="NUMBER"
                                                Width="*" />
                    <DataGridTextColumn Binding="{Binding Name}"
                                                Header="NAME"
                                                Width="*" />
                    <DataGridTemplateColumn CellStyle="{StaticResource HoverToShowCell}"
                                                Header="OPERATE"
                                                Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Foreground="#2191f1"
                                                   Margin="0,0,0,0"
                                                   Cursor="Hand"
                                                   Tag="{Binding ID}"
                                                   >删除</Label>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2"
                      >
            <DataGrid 
                              VerticalAlignment="Top"
                              ItemsSource="{Binding ItemsList}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ID}"
                                                Header="ID"
                                                Width="*" />
                    <DataGridTextColumn Binding="{Binding Number}"
                                                Header="NUMBER"
                                                Width="*" />
                    <DataGridTextColumn Binding="{Binding Name}"
                                                Header="NAME"
                                                Width="*" />
                    <DataGridTemplateColumn CellStyle="{StaticResource HoverToShowCell}"
                                                Header="OPERATE"
                                                Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Foreground="#2191f1"
                                                   Margin="0,0,0,0"
                                                   Cursor="Hand"
                                                   Tag="{Binding ID}"
                                                   >删除</Label>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
