LiduoSoft/Views/MyGoodsList.xaml

<UserControl x:Class="LiduoSoft.Views.MyGoodsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:pu="clr-namespace:Panuon.UI;assembly=Panuon.UI"
             xmlns:local="clr-namespace:LiduoSoft.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" Background="#1e1e1e">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="411*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <Label Content="商品名称:" BorderThickness="0" Foreground="#f1f1f1"></Label>
            <pu:PUTextBox Watermark=""
                                      Width="89"
                                      Height="Auto"
                                      HorizontalAlignment="Left"
                                      Foreground="#FF49A9C0"
                                      BorderBrush="#FF49A9C0"
                                      ShadowColor="#FF49A9C0"
                                      BorderCornerRadius="3" Margin="3"></pu:PUTextBox>
            <Label Content="商品代码:" BorderThickness="0" Foreground="#f1f1f1"></Label>
            <pu:PUTextBox Watermark=""
                                      Width="89"
                                      Height="Auto"
                                      HorizontalAlignment="Left"
                                      Foreground="#FF49A9C0"
                                      BorderBrush="#FF49A9C0"
                                      ShadowColor="#FF49A9C0"
                                      BorderCornerRadius="3" Margin="3"></pu:PUTextBox>
            <Label Content="分类:" BorderThickness="0" Foreground="#f1f1f1"></Label>
            <pu:PUComboBox Width="110"
                           Margin="3"
                                       BorderCornerRadius="3"
                                       IsEditable="True"
                                       Foreground="#FF49A9C0"
                                       BorderBrush="#9949A9C0"
                                       CoverBrush="#2249A9C0"
                                       SelectedBrush="#5549A9C0"
                                       ShadowColor="#FF49A9C0"
                                       HorizontalAlignment="Left">
                <pu:PUComboBoxItem Content="可编辑的"
                                               IsSelected="True" />
                <pu:PUComboBoxItem Content="SelectItem" />
            </pu:PUComboBox>
            <pu:PUButton Content="查询"
                         Margin="3"
                                     ClickStyle="Sink"
                                     Width="60"
                                     HorizontalAlignment="Left"
                                     Background="#FF49A9C0"
                                     BorderCornerRadius="3"/>
            <pu:PUButton Content="删除全部"
                         Margin="3"
                                     ClickStyle="Sink"
                                     Width="60"
                                     HorizontalAlignment="Left"
                                     Background="#FF49A9C0"
                                     BorderCornerRadius="3"/>
            <pu:PUButton Content="商品导入"
                         Margin="3"
                                     ClickStyle="Sink"
                                     Width="60"
                                     HorizontalAlignment="Left"
                                     Background="#FF49A9C0"
                                     BorderCornerRadius="3"/>
        </StackPanel>

        <Grid Grid.Row="1"
                      >
            <DataGrid 
                              VerticalAlignment="Top"
                              ItemsSource="{Binding ItemsList}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ID}"
                                                Header="ID"
                                                Width="*" />
                    <DataGridTextColumn Binding="{Binding Number}"
                                                Header="NUMBER"
                                                Width="*" />
                    <DataGridTextColumn Binding="{Binding Name}"
                                                Header="NAME"
                                                Width="*" />
                    <DataGridTemplateColumn CellStyle="{StaticResource HoverToShowCell}"
                                                Header="OPERATE"
                                                Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Foreground="#2191f1"
                                                   Margin="0,0,0,0"
                                                   Cursor="Hand"
                                                   Tag="{Binding ID}"
                                                   >删除</Label>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <StatusBar Grid.Column="0" Grid.Row="2" Background="#3e3e42">
            <StackPanel Orientation="Horizontal" Width="800">
                <Label Content="成本总额：" Foreground="#f1f1f1"></Label>
                <TextBox Text="-  -" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#f1f1f1" Width="31"></TextBox>
                <Label Content="零售总额：" Foreground="#f1f1f1"></Label>
                <TextBox Text="-  -" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#f1f1f1" Width="31"></TextBox>
                <Label Content="利润总额：" Foreground="#f1f1f1"></Label>
                <TextBox Text="-  -" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#f1f1f1" Width="31"></TextBox>
                <Label Content="库存量：" Foreground="#f1f1f1"></Label>
                <TextBox Text="-  -" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#f1f1f1" Width="31"></TextBox>
                <Label Width="315" Foreground="#f1f1f1"></Label>
                <pu:PUPagingNav  TotalPage="{Binding TotalPage,Mode=TwoWay}"
                                    CurrentPage="{Binding CurrentPage,Mode=TwoWay}" Height="24"></pu:PUPagingNav>
            </StackPanel>
           

        </StatusBar>
    </Grid>
</UserControl>
