LiduoSoft/Views/SaleAcountList.xaml

<UserControl x:Class="LiduoSoft.Views.SaleAcountList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:pu="clr-namespace:Panuon.UI;assembly=Panuon.UI"
             xmlns:local="clr-namespace:LiduoSoft.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900" Background="#1e1e1e">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="112*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Width="900">
            <Label Content="起:" Foreground="#f1f1f1"></Label>
            <!--<pu:PUDatePicker Grid.Column="1" Grid.Row="1"
                                BorderBrush="Gray"
                                Foreground="#f1f1f1"
                                 BorderThickness="1"
                                 DatePickerMode="{Binding DatePickerMode, Mode=TwoWay}"
                                 HorizontalAlignment="Left"
                                 Width="264"
                                 MaxDateTime="{Binding MaxDateTime,Mode=TwoWay}"
                                 MinDateTime="{Binding MinDateTime,Mode=TwoWay}"
                                 SelectedDateTime="{Binding SelectedDateTime,Mode=TwoWay}"
                                 CoverBrush="#FF168793" Margin="0,91,0,63" />-->
            <pu:PUTextBox  Grid.Row="0" Margin="3"
                                  Height="Auto"
                                  Text="{Binding SelectedDateTimeString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="118"
                                  />
            <Label Content="止:" Foreground="#f1f1f1"></Label>
            <pu:PUTextBox  Grid.Row="0" Margin="3"
                                  Height="Auto"
                                  Text="{Binding SelectedDateTimeString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="118"
                                  />
            <pu:PUCheckBox Content="当月" Foreground="#f1f1f1"
                                       CheckBoxStyle="Switch" Width="75" Margin="0,0,0,3"
                                       ></pu:PUCheckBox>
            <pu:PUCheckBox Content="当周" Foreground="#f1f1f1"
                                       CheckBoxStyle="Switch" Width="77"
                                       ></pu:PUCheckBox>
            <pu:PUCheckBox Content="当日" Foreground="#f1f1f1"
                                       CheckBoxStyle="Switch" Width="73"
                                       ></pu:PUCheckBox>
            <pu:PUButton Content="查询"
                         Margin="3"
                                     ClickStyle="Sink"
                                     Width="60"
                                     HorizontalAlignment="Left"
                                     Background="#FF49A9C0"
                                     BorderCornerRadius="3"/>
        </StackPanel>
        <Grid Grid.Row="1"
                      >
            <DataGrid 
                              VerticalAlignment="Top"
                              ItemsSource="{Binding ItemsList}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ID}"
                                                Header="ID"
                                                Width="*" />
                    <DataGridTextColumn Binding="{Binding Number}"
                                                Header="NUMBER"
                                                Width="*" />
                    <DataGridTextColumn Binding="{Binding Name}"
                                                Header="NAME"
                                                Width="*" />
                    <DataGridTemplateColumn CellStyle="{StaticResource HoverToShowCell}"
                                                Header="OPERATE"
                                                Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Foreground="#2191f1"
                                                   Margin="0,0,0,0"
                                                   Cursor="Hand"
                                                   Tag="{Binding ID}"
                                                   >删除</Label>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2"
                      >
            <DataGrid 
                              VerticalAlignment="Top"
                              ItemsSource="{Binding ItemsList}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ID}"
                                                Header="ID"
                                                Width="*" />
                    <DataGridTextColumn Binding="{Binding Number}"
                                                Header="NUMBER"
                                                Width="*" />
                    <DataGridTextColumn Binding="{Binding Name}"
                                                Header="NAME"
                                                Width="*" />
                    <DataGridTemplateColumn CellStyle="{StaticResource HoverToShowCell}"
                                                Header="OPERATE"
                                                Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Foreground="#2191f1"
                                                   Margin="0,0,0,0"
                                                   Cursor="Hand"
                                                   Tag="{Binding ID}"
                                                   >删除</Label>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
