LiduoSoft/Views/SupplierManage.xaml

<UserControl x:Class="LiduoSoft.Views.SupplierManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pu="clr-namespace:Panuon.UI;assembly=Panuon.UI"
             xmlns:local="clr-namespace:LiduoSoft.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" Background="#1e1e1e">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="471*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <Label Content="供应链名称/助记码:" BorderThickness="0" Foreground="#f1f1f1" FontSize="12"></Label>
            <pu:PUTextBox Watermark=""
                                      Width="89"
                                      Height="Auto"
                                      HorizontalAlignment="Left"
                                      Foreground="#FF49A9C0"
                                      BorderBrush="#FF49A9C0"
                                      ShadowColor="#FF49A9C0"
                                      BorderCornerRadius="3" Margin="3"></pu:PUTextBox>
            <pu:PUButton Content="查询"
                         Margin="3"
                                     ClickStyle="Sink"
                                     Width="60"
                                     HorizontalAlignment="Left"
                                     Background="#FF49A9C0"
                                     BorderCornerRadius="3"/>
            <GridSplitter Width="1" Margin="3"></GridSplitter>
            <pu:PUButton Content="添加供应链"
                         Margin="3"
                                     ClickStyle="Sink"
                                     Width="67"
                                     HorizontalAlignment="Left"
                                     Background="#FF49A9C0"
                                     BorderCornerRadius="3"/>
            <pu:PUButton Content="修改供应链"
                         Margin="3"
                                     ClickStyle="Sink"
                                     Width="65"
                                     HorizontalAlignment="Left"
                                     Background="#FF49A9C0"
                                     BorderCornerRadius="3"/>
            <pu:PUButton Content="删除供应链"
                         Margin="3"
                                     ClickStyle="Sink"
                                     Width="69"
                                     HorizontalAlignment="Left"
                                     Background="#FF49A9C0"
                                     BorderCornerRadius="3" RenderTransformOrigin="0.5,0.5"/>
            <pu:PUButton Content="从商品导入"
                         Margin="3"
                                     ClickStyle="Sink"
                                     Width="69"
                                     HorizontalAlignment="Left"
                                     Background="#FF49A9C0"
                                     BorderCornerRadius="3" RenderTransformOrigin="0.5,0.5"/>
         
        </StackPanel>
        <Grid Grid.Row="1"
                      >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid 
                              VerticalAlignment="Top"
                              ItemsSource="{Binding ItemsList}" Grid.ColumnSpan="2" Height="470" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ID}"
                                                Header="ID"
                                                Width="*" />
                    <DataGridTextColumn Binding="{Binding MemberName}"
                                                Header="MemberName"
                                                Width="*" />
                    <DataGridTextColumn Binding="{Binding MemberNo}"
                                                Header="MemberNo"
                                                Width="*" />
                    <DataGridTemplateColumn CellStyle="{StaticResource HoverToShowCell}"
                                                Header="OPERATE"
                                                Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Foreground="#2191f1"
                                                   Margin="0,0,0,0"
                                                   Cursor="Hand"
                                                   Tag="{Binding ID}"
                                                   >删除</Label>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
